# sonarqube-demo

./: .gitignore  JenkinsFile  LICENSE  Readme.md  pom.xml  tags
src/main/java/io/gezzer/: Calculator.java  StringUtils.java
src/main/resources/: logback.xml
src/test/java/io/gezzer/: CalculatorTest.java  StringUtilsTest.java
